<div class="container">
    <div class="row">
        <div class="col text-center">
            <div class="footer_logo"><a href="#"><img style="width: 60px;" src="images/logo.png" /></a>
            </div>
            <nav class="footer_nav">
                <ul>
                    <li class="menu_mm"><a href="/">Inicio</a></li>
                    <li class="menu_mm"><a href="/products.html">Todos los Productos</a></li>
                    <li class="menu_mm"><a href="/contact.html#preguntas-frecuentes">Preguntas
                            Frecuentes</a>
                    </li>
                    <li class="menu_mm"><a href="/contact.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="footer_social">
                <ul>
                    <li><a href="https://www.facebook.com/home.pisos.oroverde" target="_blank"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/home_pisos_/" target="_blank"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados |
                Desarrollado por
                <a href="https://capasso.tech" target="_blank">Capasso Tech</a>
            </div>
        </div>
    </div>
</div>